server.port=8068
server.error.whitelabel.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/microserver-db
<<<<<<< HEAD
spring.datasource.username=michelle
spring.datasource.password=michelle
=======
spring.datasource.username=postgres
spring.datasource.password=postgres
>>>>>>> 20e85044dbc0ef11ad551d494dae68775706fb28

spring.jpa.show.sql=true    
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect