server.port=8068
server.error.whitelabel.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_citas_medicas
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html