server.port=8068
server.error.whitelabel.enabled=true

<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/dbpostgres

=======
spring.datasource.url=jdbc:postgresql://localhost:5432/microserver-db
<<<<<<< HEAD
>>>>>>> 11681790ad24a9e2051029e5c626a5f8550faea9
spring.datasource.username=michelle
spring.datasource.password=michelle



spring.jpa.show.sql=true    
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect