server.port=8060
server.error.whitelabel.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/dbpostgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect